<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Mticket | Events Planning</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <!-- CSS Files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/now-ui-kit.css" rel="stylesheet" />
        <link rel="stylesheet" href="vendors/liteAccordion/css/liteaccordion.css">
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="assets/css/main.css" rel="stylesheet" />
    </head>
    <body class="landing-page">
        <!-- Navbar -->
        <nav class="navbar navbar-toggleable-md bg-white fixed-top" >
            <div class="container">
                <div class="navbar-translate">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/mticket-logo.png" alt="mticket logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="assets/img/blurred-image-1.jpg">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Holidays</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="search" data-placement="bottom" href="#0">
                                
                                <div class="hidden-lg-up col">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Search" value="">
                                    </div>
                                </div>
                            </a>

                            <!-- desktop search -->
                            <div id="sb-search" class="sb-search">
                        <form action="/search-results.html">
                            <input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"><i class="hidden-lg-down fa fa-search"></i></span>
                        </form>
                    </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="wrapper">
            <div class="hero">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="slide" id="slider">
                                <ol>
                                    <li>
                                        <h2><span>Slide One</span></h2>
                                        <div>
                                            <figure>
                                                <img src="assets/img/banner.jpg" alt="image" />
                                                <a href="single-event.html" class="btn slide-btn btn-primary">buy ticket</a>
                                                
                                            </figure>
                                        </div>
                                    </li>
                                    <li>
                                        <h2><span>Slide Two</span></h2>
                                        <div>
                                            <figure>
                                                <img src="assets/img/banner.jpg" alt="image" />
                                               <a href="" class="btn slide-btn btn-primary">buy ticket</a>
                                            </figure>
                                        </div>
                                    </li>
                                    <li>
                                        <h2><span>Slide Three</span></h2>
                                        <div>
                                            <figure>
                                                <img src="assets/img/banner.jpg" alt="image" />
                                               <a href="" class="btn slide-btn btn-primary">buy ticket</a>
                                            </figure>
                                        </div>
                                    </li>
                                    <li>
                                        <h2><span>Slide Five</span></h2>
                                        <div>
                                            <figure>
                                                <img src="assets/img/banner.jpg" alt="image" />
                                                <figcaption class="ap-caption">Slide One</figcaption>
                                            </figure>
                                        </div>
                                    </li>
                                </ol>
                                <noscript>
                                <p>Please enable JavaScript to get the full experience.</p>
                                </noscript>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="up-coming">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h4 class="title text-left">Up Coming Events</h4>
                            <div class="card-deck events">
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event1.jpg" alt="event image">
                                    <div class="event-date card-date text-center text-uppercase">
                                        <h5>07</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm btn-primary">Buy Tickets</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event2.jpg" alt="event image">
                                    <div class="event-date text-center text-uppercase">
                                        <h5>09</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm btn-primary">Buy Tickets</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event3.jpg" alt="event image">
                                    <div class="event-date text-center text-uppercase">
                                        <h5>10</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer text-left">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm btn-primary">Buy Tickets</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event4.jpg" alt="event image">
                                    <div class="event-date text-center text-uppercase">
                                        <h5>07</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm  btn-primary">Buy Tickets</a>
                                        </div>
                                        
                                    </div>
                                </div>
                                   <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event1.jpg" alt="event image">
                                    <div class="event-date text-center text-uppercase">
                                        <h5>07</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm btn-primary">Buy Tickets</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event2.jpg" alt="event image">
                                    <div class="event-date text-center text-uppercase">
                                        <h5>09</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm btn-primary">Buy Tickets</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event3.jpg" alt="event image">
                                    <div class="event-date text-center text-uppercase">
                                        <h5>07</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer text-left">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm btn-primary">Buy Tickets</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top" src="/assets/img/events/event4.jpg" alt="event image">
                                    <div class="event-date text-center text-uppercase">
                                        <h5>07</h5>
                                        <h5>june</h5>
                                        <p>2017</p>
                                    </div>
                                    <div class="card-footer">
                                        <h4 class="card-title">Churchill Show</h4>
                                        <small class="text-muted">Carnivore</small>
                                        <div class="action">
                                            <a href="#" class="btn btn-sm  btn-primary">Buy Tickets</a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-end mb-5">
                                <button class="btn btn-success btn-simple">See All Events</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

<div class="section" data-background-color="primary">
   
    <div class="row events">
    <div class="container ">
     <h4 class="title text-left">Recommended</h4>
     <div class="card-deck" >
        <div class="card">
            <img class="card-img-top" src="/assets/img/events/event4.jpg" alt="event image">
            <div class="event-date text-center text-uppercase">
                <h5>07</h5>
                <h5>june</h5>
                <p>2017</p>
            </div>
            <div class="card-footer">
                <h4 class="card-title">Churchill Show</h4>
                <small class="text-muted">Carnivore</small>
                <div class="action">
                    <a href="#" class="btn btn-sm  btn-success">Buy Tickets</a>
                </div>
                
            </div>
    </div>

  <div class="card">
        <img class="card-img-top" src="/assets/img/events/event3.jpg" alt="event image">
            <div class="event-date text-center text-uppercase">
                <h5>10</h5>
                <h5>june</h5>
                <p>2017</p>
            </div>
            <div class="card-footer text-left">
                <h4 class="card-title">Churchill Show</h4>
                <small class="text-muted">Carnivore</small>
                <div class="action">
                    <a href="#" class="btn btn-sm btn-success">Buy Tickets</a>
                </div>
            </div>
        </div>

    <div class="card">
            <img class="card-img-top" src="/assets/img/events/event1.jpg" alt="event image">
            <div class="event-date text-center text-uppercase">
                <h5>07</h5>
                <h5>june</h5>
                <p>2017</p>
            </div>
            <div class="card-footer">
                <h4 class="card-title">Churchill Show</h4>
                <small class="text-muted">Carnivore</small>
                <div class="action">
                    <a href="#" class="btn btn-sm btn-success">Buy Tickets</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/assets/img/events/event2.jpg" alt="event image">
            <div class="event-date text-center text-uppercase">
                <h5>09</h5>
                <h5>june</h5>
                <p>2017</p>
            </div>
            <div class="card-footer">
                <h4 class="card-title">Churchill Show</h4>
                <small class="text-muted">Carnivore</small>
                <div class="action">
                    <a href="#" class="btn btn-sm btn-success">Buy Tickets</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="title text-left">Categories</h4>
                    <div class="card-deck Categories">
                        <div class="card card-inverse">
                        <a href="">
                          <img class="card-img" src="/assets/img/events/holiday.jpg" alt="Card image">
                          <div class="card-img-overlay align-items-center justify-content-center">
                            <h4 class="card-title">Holiday packages</h4>
                          </div>
                          </a>
                        </div>
                        
                        <div class="card card-inverse">
                        <a href="">
                          <img class="card-img" src="/assets/img/events/festival.jpg" alt="Card image">
                          <div class="card-img-overlay align-items-center justify-content-center">
                            <h4 class="card-title">Festivals</h4>
                          </div>
                          </a>
                        </div>
                        <div class="card card-inverse">
                        <a href="">
                          <img class="card-img" src="/assets/img/events/party.jpg" alt="Card image">
                          <div class="card-img-overlay align-items-center justify-content-center">
                            <h4 class="card-title">Party</h4>
                          </div>
                          </a>
                        </div>
                        <div class="card card-inverse">
                        <a href="">
                          <img class="card-img" src="/assets/img/events/travel.jpg" alt="Card image">
                          <div class="card-img-overlay align-items-center justify-content-center">
                            <h4 class="card-title">travel</h4>
                          </div>
                          </a>
                        </div>
                        <div class="card card-inverse">
                        <a href="">
                          <img class="card-img" src="/assets/img/events/concert.jpg" alt="Card image">
                          <div class="card-img-overlay align-items-center justify-content-center">
                            <h4 class="card-title">concert</h4>
                          </div>
                          </a>
                        </div>
                        <div class="card card-inverse">
                        <a href="">
                          <img class="card-img" src="/assets/img/events/movies.jpg" alt="Card image">
                          <div class="card-img-overlay align-items-center justify-content-center">
                            <h4 class="card-title">movies</h4>
                          </div>
                          </a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="section" data-background-color="success">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <h4>Subscribe to our free weekly Newsletter</h4>
         <div class="col-sm-12 newsletter">
            <div class="form-group form-group-no-border">
        <input type="text" placeholder="Email" class="form-control w-50 form-control-success" />
            <button class="btn ml-4 btn-primary btn-round">Sign Me Up</button>
    </div>

  </div>
        </div>
    </div>
</div>
<div class="section footer" data-background-color="primary">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>quick links</h5>
            <ul class="footer-links">
                <li><a href="">Events</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">m-ticket spectrum</a></li>
                <li><a href="">Explorer</a></li>
                <li><a href="">contact us</a></li>
            </ul>
            </div>
            <div class="col-md-4">
                <h5>Events and destination</h5>
            <ul class="footer-links">
                <li><a href="">Plan an event or tour</a></li>
                <li><a href="">event organizing resources</a></li>
                <li><a href="">top holiday destinations</a></li>
                <li><a href="">fun things to do</a></li>
            </ul>
            </div>
            <div class="col-md-4">
                <h5>Stay upto date </h5>
                <p>Follow us</p>
            <ul class="social-links">
                <li><a href=""><img src="assets/img/social/whatsapp.png" alt="whatsapp"></a></li>
                <li><a href=""><img src="assets/img/social/insta.png" alt="instagram"></a></li>
                <li><a href=""><img src="assets/img/social/fb.png" alt="facebook"></a></li>
                <li><a href=""><img src="assets/img/social/twitter.png" alt="twitter"></a></li>
            </ul>
            </div>
        </div>
    </div>
</div>
<div class="py-3 footer bottom-footer" data-background-color="primary">
    <div class="container">
        <div class="row ">
            <div class="col-md-5 foot-logo">
                <img src="assets/img/white-logo.png" alt="footer logo">
                <span>All Rights Reserved</span>
            </div>
            <div class="col-md-7 text-right">
                <ul class="text-capitalize">
                    <li><a href="">about us</a></li>
                    <li><a href="">careers</a></li>
                    <li><a href="">become a partner</a></li>
                    <li><a href="">developers</a></li>
                    <li><a href="">help center</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


    </body>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/core/tether.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="vendors/liteAccordion/js/jquery.easing.1.3.js"></script>
    <script src="vendors/liteAccordion/js/liteaccordion1.jquery.js"></script>
    <script src="assets/js/classie.js"></script>

    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/now-ui-kit.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>


    <!-- slider -->
    <script> new UISearch( document.getElementById( 'sb-search' ) );

    $('#slider').liteAccordion({
    autoPlay       : true,
    cycleSpeed     : 6000,
    pauseOnHover   : true,
    easing         : 'easeInOutQuart',
    responsive : true,
    autoScaleImages : true,
    maxContainerWidth: 1200,
    minContainerWidth: 500,
    containerHeight: 300
    });

   
    </script>
</html>