<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Mticket | Events Planning</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
<!-- CSS Files -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/now-ui-kit.css" rel="stylesheet" />
<link rel="stylesheet" href="vendors/liteAccordion/css/liteaccordion.css">
<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="assets/css/main.css" rel="stylesheet" />
</head>
<body class="landing-page">
<!-- Navbar -->
<nav class="navbar navbar-toggleable-md bg-white fixed-top" >
    <div class="container">
        <div class="navbar-translate">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/mticket-logo.png" alt="mticket logo">
            </a>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="assets/img/blurred-image-1.jpg">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Holidays</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" rel="tooltip" title="search" data-placement="bottom" href="#0">
                        
                        <div class="hidden-lg-up col">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Search" value="">
                            </div>
                        </div>
                    </a>
                    <!-- desktop search -->
                    <div id="sb-search" class="sb-search">
                        <form action="/search-results.html">
                            <input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"><i class="hidden-lg-down fa fa-search"></i></span>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<div class="wrapper">
    <div class="hero">
        <div class="container">
            <div class="row event-banner align-items-center justify-content-center">
                <div class="col-sm-12">
                    <h2 class="event-name text-uppercase">this is the event title</h2>
                      <div class="event-date event-page text-center pull-right text-uppercase">
                            <h5>07</h5>
                            <h5>june</h5>
                            <p>2017</p>
                        </div>
             </div>
            </div>
        </div>
    </div>
    <div class="event-details">
        <div class="container">
            <div class="row ">
                <div class="col-sm-7">
                    <h4>Choose tickets</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr >
                                <th class="text-uppercase">type</th>
                                <th class="text-uppercase">price</th>
                                <th class="text-uppercase">qty</th>
                                <th class="text-uppercase">subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Regular ticket</th>
                                <td>KES 1000</td>
                                <td>
                                    <select name="" class="form-control"  id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <th scope="row">vip ticket</th>
                                <td>KES 2000</td>
                                <td>
                                    <select name="" class="form-control"  id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <th scope="row">vvip ticket</th>
                                <td>3000</td>
                                <td>
                                    <select name="" class="form-control"  id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </td>
                                <td>3000</td>
                            </tr>
                            <tr class="total-row">
                                <th scope="row" colspan="3">total</th>
                                
                                <td>6000</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Choose a payment</h4>
                    <div class="payment mb-5">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#mpesa" role="tab" data-toggle="tab"><img src="/assets/img/mpesa.png" alt="mpesa"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#paypal" role="tab" data-toggle="tab"><img src="/assets/img/paypal.png" alt="paypal"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#card" role="tab" data-toggle="tab"><img src="/assets/img/card.png" alt="card payment"></a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content rounded-bottom p-5">
                            <div role="tabpanel" class="tab-pane fade in active show" id="mpesa">
                                <label for="">ENTER PHONE NUMBER ( Please ensure your phone screen is unlocked)</label>
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" placeholder="Phone Number" aria-describedby="basic-addon1">
                                </div>
                                <button class="btn btn-block mt-3 btn-success">Pay</button>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="paypal">
                                <label for="">ENTER PHONE NUMBER</label>
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" placeholder="Phone Number" aria-describedby="basic-addon1">
                                </div>
                                <button class="btn btn-block mt-3 btn-success">Pay with paypal</button>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="card">
                            <div class="row">
                            <div class="col">
                                <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                                </div>
                            </div>
                            <form role="form">
                    <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="Enter email">
                    </div>
                          <div class="form-group">
                                    <label for="cardno">Card Number</label>
                                    <input type="email" class="form-control" id="cardno" aria-describedby="card number" required placeholder="Enter card number">
                                  </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="form-group">
                                <label for="expityMonth">
                                    Expiry Date </label>
                                    <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
                                </div>
                                <div class="col-md-6 ">
                                    <input type="text" class="form-control" id="expityYear" placeholder="YY" required /></div>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-5 pull-right">
                            <div class="form-group">
                                <label for="cvCode">
                                    CV CODE</label>
                                <input type="password" class="form-control" id="cvCode" placeholder="CV" required />
                            </div>
                        </div>
                    </div>
    
                     <button class="btn btn-block mt-3 btn-success">Pay</button>
                    </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 pt-3 event-desc">
                    <div class="event-poster">
                        <img src="/assets/img/banner.jpg" alt="event banner">
                    </div>
                    <h4>Event Description</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, distinctio. Soluta asperiores sed magni atque et ipsa consequatur consequuntur suscipit, at voluptate saepe nam officiis illum? Repellendus laudantium, suscipit magni.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iusto aut explicabo non obcaecati dicta blanditiis saepe dolores natus tenetur, fugit, velit accusamus atque facilis ipsum asperiores eos aliquid amet.</p>

                    <h4>Event Location</h4>
                    <div class="event-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.670209102981!2d36.8072558471457!3d-1.272021382540997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17308c97f999%3A0x8f4510f11c095eeb!2sGoogle!5e0!3m2!1sen!2s!4v1500974258767" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
               
            </div>

            <div class="container">
                <div class="row mb-5 p-4 align-items-center share-event">
                  <div class="col-md-8">
                      <h5>SHARE THIS EXPERIENCE WITH FRIENDS</h5>
                      <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ratione.</p>
                  </div>
                  <div class="col-md-4">
                    <ul class="social-links">
                        <li><a href=""><img src="assets/img/social/whatsapp.png" alt="whatsapp"></a></li>
                        <li><a href=""><img src="assets/img/social/insta.png" alt="instagram"></a></li>
                        <li><a href=""><img src="assets/img/social/fb.png" alt="facebook"></a></li>
                        <li><a href=""><img src="assets/img/social/twitter.png" alt="twitter"></a></li>
                    </ul>
                  </div>
                </div>
            </div>
        
        </div>
    </div>
    <div class="section">
        
        <div class="row events">
            <div class="container ">
                <h4 class="title text-left">Events You Might Like</h4>
                <div class="card-deck" >
                    <div class="card">
                        <img class="card-img-top" src="/assets/img/events/event4.jpg" alt="event image">
                        <div class="event-date text-center text-uppercase">
                            <h5>07</h5>
                            <h5>june</h5>
                            <p>2017</p>
                        </div>
                        <div class="card-footer">
                            <h4 class="card-title">Churchill Show</h4>
                            <small class="text-muted">Carnivore</small>
                            <div class="action">
                                <a href="#" class="btn btn-sm  btn-success">Buy Tickets</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="/assets/img/events/event3.jpg" alt="event image">
                        <div class="event-date text-center text-uppercase">
                            <h5>10</h5>
                            <h5>june</h5>
                            <p>2017</p>
                        </div>
                        <div class="card-footer text-left">
                            <h4 class="card-title">Churchill Show</h4>
                            <small class="text-muted">Carnivore</small>
                            <div class="action">
                                <a href="#" class="btn btn-sm btn-success">Buy Tickets</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="/assets/img/events/event1.jpg" alt="event image">
                        <div class="event-date text-center text-uppercase">
                            <h5>07</h5>
                            <h5>june</h5>
                            <p>2017</p>
                        </div>
                        <div class="card-footer">
                            <h4 class="card-title">Churchill Show</h4>
                            <small class="text-muted">Carnivore</small>
                            <div class="action">
                                <a href="#" class="btn btn-sm btn-success">Buy Tickets</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="/assets/img/events/event2.jpg" alt="event image">
                        <div class="event-date text-center text-uppercase">
                            <h5>09</h5>
                            <h5>june</h5>
                            <p>2017</p>
                        </div>
                        <div class="card-footer">
                            <h4 class="card-title">Churchill Show</h4>
                            <small class="text-muted">Carnivore</small>
                            <div class="action">
                                <a href="#" class="btn btn-sm btn-success">Buy Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="section" data-background-color="success">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <h4>Subscribe to our free weekly Newsletter</h4>
                <div class="col-sm-12 newsletter">
                    <div class="form-group form-group-no-border">
                        <input type="text" placeholder="Email" class="form-control w-50 form-control-success" />
                        <button class="btn ml-4 btn-primary btn-round">Sign Me Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section footer" data-background-color="primary">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>quick links</h5>
                    <ul class="footer-links">
                        <li><a href="">Events</a></li>
                        <li><a href="">How it works</a></li>
                        <li><a href="">m-ticket spectrum</a></li>
                        <li><a href="">Explorer</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Events and destination</h5>
                    <ul class="footer-links">
                        <li><a href="">Plan an event or tour</a></li>
                        <li><a href="">event organizing resources</a></li>
                        <li><a href="">top holiday destinations</a></li>
                        <li><a href="">fun things to do</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Stay upto date </h5>
                    <p>Follow us</p>
                    <ul class="social-links">
                        <li><a href=""><img src="assets/img/social/whatsapp.png" alt="whatsapp"></a></li>
                        <li><a href=""><img src="assets/img/social/insta.png" alt="instagram"></a></li>
                        <li><a href=""><img src="assets/img/social/fb.png" alt="facebook"></a></li>
                        <li><a href=""><img src="assets/img/social/twitter.png" alt="twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="py-3 footer bottom-footer" data-background-color="primary">
        <div class="container">
            <div class="row ">
                <div class="col-md-5 foot-logo">
                    <img src="assets/img/white-logo.png" alt="footer logo">
                    <span>All Rights Reserved</span>
                </div>
                <div class="col-md-7 text-right">
                    <ul class="text-capitalize">
                        <li><a href="">about us</a></li>
                        <li><a href="">careers</a></li>
                        <li><a href="">become a partner</a></li>
                        <li><a href="">developers</a></li>
                        <li><a href="">help center</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/tether.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="vendors/liteAccordion/js/jquery.easing.1.3.js"></script>
<script src="vendors/liteAccordion/js/liteaccordion1.jquery.js"></script>
<script src="assets/js/classie.js"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/now-ui-kit.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
<!-- slider -->
<script> new UISearch( document.getElementById( 'sb-search' ) );
$('#slider').liteAccordion({
autoPlay       : true,
cycleSpeed     : 6000,
pauseOnHover   : true,
easing         : 'easeInOutQuart',
responsive : true,
autoScaleImages : true,
maxContainerWidth: 1200,
minContainerWidth: 500,
containerHeight: 300
});

</script>
</html>